<!DOCTYPE html>

<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Portfoliowebsite</title>

    <link rel="icon" type="image/x-icon" href="./img/LOGO.webp">
    <link rel="stylesheet" type="text/css" href="generel.css">
    <link rel="stylesheet" type="text/css" href="layout.css">
  </head>

  <body>
    <header>
      <nav>
        <div class="navigation">
          <div class="menu">
            <ul>
              <li><a class="navhover" href="index.html">HJEM</a></li>
              <div class="colorchange">
                <li><a class="navhover" href="om.html">OM MIG</a></li>
              </div>
              <li><a class="navhover" href="portfolio.html">PORTFOLIO</a></li>
              <li><a class="navhover" href="kontakt.html">KONTAKT</a></li>
            </ul>
          </div>
          <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </nav>
    </header>

    <main>
        <div class="col_prototype-titel">
            <h1>03.02.01 PROTOTYPE</h1>
        </div>

        <button onclick="topFunction()" id="myBtn" title="Go to top">TIL TOPPEN</button>

        <div class="col_prototype-img">
            <img src="./img/PROTOTYPE_sort_hvid.webp" alt="Prototype">
        </div>

        <div class="box5">
        <div class="grid_3-3">
            <div class="col_beskrivelse1">
                <h2> Beskrivelse af opgaven</h2>
                <img src="./img/beskrivelse.png" alt="streg">

                <p>Denne opgave er lavet i Tema 3. I denne opgave skulle vi med henblik på brugeroplevelse, udvikle vores egen prototype til en webshop som sælger t-shirts. Vi skulle ud fra forskellige researchs og skitser producere en prototype som vi herefter skulle teste og pitche. </p>

                <p>I prototypen skulle vi arbejde med at implementere fotos, copy og microcopy. Dette skulle ende ud i en aflevering, hvor vi med fotodokumentation, skulle dokumentere de forskellige faser og elementer.</p>
            </div>

            <div class="col_selling">
                <img src="./img/prototype2.webp" alt="Unique selling point">
            </div>
        </div>

        <div class="grid_3-3">
            <div class="col_learn1">
                <h2>Hvad jeg lærte</h2>
                <img src="./img/learn.png" alt="streg">

                <p>I tema 3 lærte jeg om digitalt indhold med henblik på brugeroplevelsen. Jeg arbejdede med billedbehandling, copy og microcopy. Jeg arbejdede desuden også med koncept, herunder afsender, modtager, målgruppe og selling propositions. </p>

                <p>Jeg benyttede desuden også praksisnære værktøjer i form af desk research, surveys, observation og interviews samt designprocesser såsom moodboards, styletile, lightning demoes, sketching og pitch. </p>

                <p>Desuden lærte jeg at anvende erhvervets grundlæggende metoder, principper og teknologier til design af digitale brugeroplevelser, i form af tests og Adobe XD, hvor vi arbejdede med former, figurer, farver, fonte, animationer og components.</p>
            </div>

            <div class="col_styletile">
                <img src="./img/prototype3.webp" alt="Solution sketch">
            </div>
        </div>

        <div class="grid_3-3">
            <div class="col_processen">
                <h2>Processen</h2>
                <img src="./img/process.png" alt="streg">

                <p>Til denne opgave startede jeg med, at vælge en afsender og målgruppe. Ud fra dette påbegyndte jeg research fasen, hvor jeg startede ud med, at lave desk research over bæredygtig t-shirt produktion. </p>

                <p>Herefter lavede jeg en observations research, hvor jeg fik én person til at gå ind på en hjemmeside, som personen kendte i forvejen. Ud fra denne observation, interviewede jeg personen om hans oplevelser på webshoppen, hvorefter jeg heraf fik en masse indsigter som jeg valgte, at tage med videre i min spørgeskemaundersøgelse. </p>

                <p>Efter research fasen, lavede jeg en lightning demo over webshops som jeg fandt interressant, og hermed fandt forskellig inspiration fra. </p>

                <p>Herefter lavede jeg et moodboard også begyndte sketching fasen, hvor jeg lavede crazy 8 og art museum for at finde endnu mere inspiration, til min solution sketch.</p>

                <p>Herefter kunne jeg lave mit endelige styletile og begynde at producere min prototype. 
                Efter produktion af min prototype, var det vigtigt at få den testet. Dette blev gjort ved hjælp af five-act interview, hvor jeg fik indblik i, hvad der virkede og hvad der ikke gjorde. </p>
            </div>

            <div class="col_layoutdiagram1">
                <img src="./img/prototype4.webp" alt="moodboard">
            </div>
        </div>

        <div class="col_link-website1">
            <h2>LINK TIL PROTOTYPE</h2>
            <a href="https://xd.adobe.com/view/62584e68-fa96-4fe3-9158-76b2bdd94972-370b/screen/9264b7bc-5394-41eb-a598-222a9b1054ac">https://prototype/xd.adobe.com</a>
        </div>
    </div>

    </main>

    <footer>
        <div class="grid_1-1">
            <div>
                <h2>KONTAKT</h2>
                <a href="tel:+4530495930">Tlf. 30 49 59 30</a>

                <div class="mail">
                    <a href= "mailto:laam0001@stud.kea.dk"> <img src="./img/Icon_mail.png" alt="mail ikon"> </a>
                    <p>laam0001@stud.kea.dk</p>
                </div>
            </div>

            <div class="kea">
                <h2>KØBENHAVNS ERHVERVSAKADEMI</h2>
                <p>Studerende på Multimediedesigner uddannelsen</p>
            </div>
        </div>
    </footer>

    <script src="generel_java.js"></script>
</body>
</html>